<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleopis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleopis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
	  rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large Desktop */
      @media (min-width: 980px) {
	body {
	  padding-top: 60px;
	}
	.linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Lanscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvtical, Arial sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color:#cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      
      /* Http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }
    </style>

<!-- Google Analytics -->
<!-- Code from new analytics.js
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43038646-1');
ga('send', 'pageview');

</script>
-->
<!-- End Google Analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
<body>
 
  <!-- Mobile-friendly navbar adapted from example. -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar"
		data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">Bitstarter</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <!-- We use row-fluid inside containers to achieve a resizable layout. -->
  <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
  <!-- http://stackoverflow.com/a/12270322 -->
  <div class="container">
    <!-- Font and paired font of .heading/ .subheading and body from Google Fonts -->
    <!-- www.google.com/fonts/specimn/Ubuntu -->
    <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
    <div class="row-fluid heading">
      <div class="span12">
	<h1>Magneto Mouse</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
	<!-- Special typography from Bootstrap for lead paragraph. -->
	<!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	<p class="lead">The input device you won't mind using!</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" alt="video" src="http://imgur.com/UagmuPr.jpg">
      </div>

      <!-- We define a new 'actions' div to contain statistics, order and share buttons.-->
      <div class="span5 actions">
	<div class = "row-fluid">
	<div class="span8 offset2">
	  <div class="row-fluid statistics">
	    <div class="span4">
	      <!-- linediv-l and linediv-r give dividing lines that look
		   different in horizontal and vertical layouts, illustrating
		   media queries. -->
	      <div class="linediv-l">
	      <h3>0</h3> <p>backers so far</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$5</h3> <p>of $10,000</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-r">
	      <h3>40</h3> <p>days left</p>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="row-fluid">
	<div class="span10 offset1">
	  <!-- Bootstrap progress bar -->
	  <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 1%;"></div>
	    <div class="bar bar-warning" style="width: 99%;"></div>
	  </div>
	</div>
	</div>
	<div class="span6 offset3 order">
	  <!-- Standard Bootstrap button. -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	  <button class="btn btn-success btn-large">Preorder</button>
	</div>
	</div>
	<div class="span8 offset2 social">
	  <!-- Social buttons are not included in default Bootstrap. -->
	  <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	  <!-- AddThis Button BEGIN -->
	  <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	    <a class="addthis_button_preferred_1"></a>
	    <a class="addthis_button_preferred_2"></a>
	    <a class="addthis_button_compact"></a>
	    <a class="addthis_counter addthis_bubble_style"></a>
	  </div>
	  <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5201ae2c026476d3"></script>
	  <!-- AddThis Button END -->
	</div>
	</div>
      </div>
      </div>
    </div>

    <!-- Beyond this part the marketing copy begins. -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
    <!-- http://placehold.it -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img class="img-polaroid" alt="Ouch" src="http://imgur.com/k982Jk1.jpg">
      </div>
      <div class="span5 copy">
	<p>
	  Are you tired of using a standard mouse for your daily computing tasks? 
	  Are you too hip to use a mouse in public but secretly pine for the basic amenities of the 1988 GUI?
	  Magneto-mouse is simple, efficient and more hip than a typewriter in Starbucks. 
	  Slip a small magnetic ring on your index finger and place the sensor above your keyboard.
	  Type as you normally would and when you need to move the cursor just point at the screen and move it!
	</p>
      </div>
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
  	 Do you need another paragraph of convincing? How about a picture of how painful using a regular 'ol mouse is.
	 Look at the anguish in those hands. It's just as painful as watching Goose eject from that fighter jet, knowing he would
	 never make it back to earth alive. 
	</p>
      </div>
    <div class="span5 asset">
      <img class="img-polaroid" alt="Ouch again" src="http://imgur.com/2Rad78p.jpg">
    </div>
  </div
     

  <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
  <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
  <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
  <div class="row-fluid faq">
    <div class="span10 offset1">
      <h3>FAQ</h3>
      <div class="accordion" id="accordion2">
	<div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse"
	       data-parent="#accordion2" href="#collapseOne">
	      How long do the batteries last?
	    </a>
	  </div>
	  <div id="collapseOne" class="accordion-body collapse">
	    <div class="accordion-inner">
	      Batteries? What Batteries? We don't use no stinkin' batteries!
	    </div>
	  </div>
	</div>
	<div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse"
	       data-parent="#accordion2" href="#collapseTwo">
	      What's a Frequently Asked Question?
	    </a>
	  </div>
	  <div id="collapseTwo" class="accordion-body collapse">
	    <div class="accordion-inner">
	      What's a Frequently Asked Quetion? 
	    </div>
	  </div>
	</div>
      </div>
    </div>

  </div>
  
  <!-- Not curcial, but we put this under a CC By-SA 3.0 license. -->
  <!-- http://creativecommons.org/licenses/ -->
  <div class="row-fluid footer">
    <div class="span12">
      <p>This work is licensed under
	the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	  By-SA 3.0
	</a>, without all the crust that would otherwise be 
	put at the bottom of the page.</p>
    </div>
  </div>
</div>

<!-- From Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43038646-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>

</body>


</html>
